%%% package.json
{
  "name": "%%package_name%%",
  "version": "",
  "description": "",
  "main": "start.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "start": "node build/start.js"
  },
  "author": "%%author%%",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^17.0.13",
    "nodemon": "^2.0.15",
    "tslint": "^6.1.3",
    "typescript": "^4.1.3"
  },
  "dependencies": {

  }
}

%%% tsconfig.json
{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "outDir": "build"
  },
  "lib": ["es2015"]
}

%%% src/start.ts
console.log(%%test_message%%);